RPC_URL=https://sepolia.infura.io/v3/SEU_PROJECT_ID
HOT_WALLET_KEY=0xSUA_PRIVATE_KEY
TOKEN_ADDRESS=0xTOKEN_CONTRACT
TOKEN_DECIMALS=8
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
WEBHOOK_SECRET=troque-por-um-segredo
